{
  "clubAltachApp": {
    "team": {
      "home": {
        "title": "Teams",
        "createLabel": "Create a new Team",
        "createOrEditLabel": "Create or edit a Team",
        "notFound": "No Teams found"
      },
      "created": "A new Team is created with identifier {{ param }}",
      "updated": "A Team is updated with identifier {{ param }}",
      "deleted": "A Team is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Team {{ id }}?"
      },
      "detail": {
        "title": "Team"
      },
      "teamName": "Team Name",
      "player": "Player",
      "matchResult": "Match Result",
      "club": "Club"
    }
  }
}
